TEZtour start!
TEZtour :ХУРГАДА [(552, 61)]
TEZtour :ШАРДЖА [(21553, 14)]
TEZtour :ИНЖЕКУМ - АЛАНЬЯ [(94732, 109)]
TEZtour :ШАРДЖА [(21553, 14)]
TEZtour :КЕМЕР [(236281, 109)]
TEZtour :КЕМЕР [(236281, 109)]
TEZtour :КЕМЕР [(236281, 109)]
TEZtour :ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
TEZtour :ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
TEZtour :ИНЖЕКУМ - АЛАНЬЯ [(94732, 109)]
TEZtour :ИНЖЕКУМ - АЛАНЬЯ [(94732, 109)]
TEZtour :ИНЖЕКУМ - АЛАНЬЯ [(94732, 109)]
TEZtour :ИНЖЕКУМ - АЛАНЬЯ [(94732, 109)]
TEZtour :ШАРДЖА [(21553, 14)]
TEZtour :КЕМЕР [(236281, 109)]
PoehaliSnami start!
Poehaly s namy: КЕМЕР [(236281, 109)]
Poehaly s namy: ХАММАМЕТ [(124377, 108)]
Poehaly s namy: ХАММАМЕТ [(124377, 108)]
Poehaly s namy: ВИЛЬНЮС, ТРАКАЙ, РИГА, ЮРМАЛА [(35573, 144), (76036, 144), (52154, 111), (30315, 111)]
Poehaly s namy: КЕМЕР [(236281, 109)]
Poehaly s namy: МАЛЬЯ (О. КРИТ) [(438359, 18)]
Poehaly s namy: КОСТА-БРАВА [(438390, 35)]
Poehaly s namy: КОСТА-ДОРАДА [(438370, 35), (438387, 35)]
Poehaly s namy: О. КРИТ [(438359, 18)]
Poehaly s namy: О. КРИТ [(438359, 18)]
Poehaly s namy: О. РОДОС [(438360, 18)]
Poehaly s namy: БУДВА [(96674, 133)]
Poehaly s namy: ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
Poehaly s namy: ХУРГАДА [(552, 61)]
Poehaly s namy: О. РОДОС [(438360, 18)]
Poehaly s namy: ЛИМАССОЛ [(31521, 117)]
Poehaly s namy: СОЛНЕЧНЫЙ БЕРЕГ [(438371, 121)]
Poehaly s namy: КЕМЕР [(236281, 109)]
WARNING: No html element roomType!
WARNING: No html element depCity!
Hottours start!
Hottour.com.ua: ЕГИПЕТ ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
Hottour.com.ua: ГРЕЦИЯ КРИТ-ХАНЬЯ [(51276, 18), (438359, 18), (51277, 18)]
Hottour.com.ua: ГРЕЦИЯ КРИТ - РЕТИМНО [(51276, 18), (438359, 18)]
Hottour.com.ua: ГРЕЦИЯ КРИТ - РЕТИМНО [(51276, 18), (438359, 18)]
Hottour.com.ua: КИПР АЙЯ НАПА []
Hottour.com.ua: ГРЕЦИЯ КРИТ [(51276, 18), (438359, 18)]
Hottour.com.ua: КИПР ЛАРНАКА [(55421, 117)]
Hottour.com.ua: ГРЕЦИЯ КРИТ [(51276, 18), (438359, 18)]
Hottour.com.ua: ГРЕЦИЯ КРИТ-ХАНЬЯ [(51276, 18), (438359, 18), (51277, 18)]
Hottour.com.ua: ГРЕЦИЯ КРИТ [(51276, 18), (438359, 18)]
Hottour.com.ua: КИПР ПРОТАРАС [(438362, 117)]
Hottour.com.ua: ГРЕЦИЯ КРИТ [(51276, 18), (438359, 18)]
Hottour.com.ua: ГРЕЦИЯ КРИТ- ХЕРСОНИСОС [(51276, 18), (438359, 18)]
Hottour.com.ua: ГРЕЦИЯ П-ОВ ПЕЛОПОННЕС [(51276, 18)]
Hottour.com.ua: ХОРВАТИЯ РОВИНЬ [(82024, 202)]
Hottour.com.ua: ГРЕЦИЯ П-ОВ ПЕЛОПОННЕС [(51276, 18)]
Hottour.com.ua: ГРЕЦИЯ П-ОВ ПЕЛОПОННЕС [(51276, 18)]
Hottour.com.ua: ХОРВАТИЯ ТРОГИР [(76608, 202)]
Hottour.com.ua: ИСПАНИЯ TENERIFE [(182721, 35), (74847, 35)]
Hottour.com.ua: ХОРВАТИЯ БАШКА ВОДА [(71698, 202)]
SMGP start!
Smgp: МАЛЬДИВЫ МАЛЬДИВЫ []
Smgp: TROPICANA TIVOLI HOTEL ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
Smgp: ШАРМ-ЭЛЬ-ШЕЙХ ЮЖНЫЙ СИНАЙ [(223979, 61)]
Smgp: ТАБА ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
Smgp: БЕЛЬДИБИ КЕМЕР [(236281, 109)]
Smgp: БЕЛЬДИБИ АНТАЛЬЯ [(56556, 109)]
Smgp: КЕМЕР КЕМЕР [(236281, 109)]
Smgp: МАРМАРИС МАРМАРИС [(57199, 109)]
Smgp: НЕТАНИЯ НЕТАНИЯ [(23634, 34)]
Smgp: ИРАКЛИО ПЕРИФЕРИЯ КРИТ [(438359, 18)]
Smgp: ИРАКЛИО ПЕРИФЕРИЯ КРИТ [(438359, 18)]
Smgp: КОРФУ ПЕРИФЕРИЯ КОРФУ [(438356, 18), (54200, 18)]
Smgp: CAPTAIN'S HOTEL AQABA CAPTAIN'S HOTEL AQABA [(438383, 191)]
Smgp: ШАРДЖА ОАЭ [(21553, 14)]
Smgp: ДУБАИ ОАЭ [(22522, 14)]
Smgp: КОЛОМБО КОЛОМБО [(24797, 132)]
Smgp: AULYMPIC AIRPORTEL HOTEL AULYMPIC AIRPORTEL HOTEL []
Smgp: АХЕЛОЙ ЧЕРНОМОРСКОЕ ПОБЕРЕЖЬЕ []
HTParser srart!HT.kiev.ua: МАРМАРИС [(57199, 109)]
HT.kiev.ua: КЕМЕР [(236281, 109)]
HT.kiev.ua: СИДЕ [(228037, 109)]
HT.kiev.ua: ГАВАНА [(48157, 226), (40430, 226)]
HT.kiev.ua: ВАРАДЕРО [(49512, 226)]
HT.kiev.ua: О. КО ЧАНГ []
HT.kiev.ua: ПАТТАЙЯ [(31541, 9)]
HT.kiev.ua: О. КО ЧАНГ []
HT.kiev.ua: О.ПАЛАВАН [(438389, 44)]
HT.kiev.ua: О.СЕБУ [(377275, 44)]
HT.kiev.ua: СИНГАПУР [(15865, 42)]
HT.kiev.ua: СИНГАПУР [(15865, 42)]
HT.kiev.ua: СУСС [(438373, 108)]
HT.kiev.ua: ХАММАМЕТ [(124377, 108)]
HT.kiev.ua: СУСС [(438373, 108)]
HT.kiev.ua: ЛАРНАКА [(55421, 117)]
HT.kiev.ua: АЙА-НАПА [(438386, 117)]
HT.kiev.ua: ПАФОС [(23043, 117)]
HT.kiev.ua: БАТУМИ [(247583, 124)]
HT.kiev.ua: БАТУМИ [(247583, 124)]
HT.kiev.ua: БАТУМИ [(247583, 124)]
HT.kiev.ua: О. МАЙОРКА [(438388, 35)]
HT.kiev.ua: О. ТЕНЕРИФЕ [(182721, 35)]
HT.kiev.ua: КОСТА ДОРАДА [(438387, 35)]
HT.kiev.ua: ХУРГАДА [(552, 61)]
HT.kiev.ua: МАКАДИ БЕЙ [(438391, 61)]
HT.kiev.ua: ХУРГАДА [(552, 61)]
HT.kiev.ua: ШАРДЖА [(21553, 14)]
HT.kiev.ua: ДУБАЙ [(22522, 14)]
HT.kiev.ua: ШАРДЖА [(21553, 14)]
HT.kiev.ua: НЯЧАНГ [(105601, 11)]
HT.kiev.ua: НЯЧАНГ [(105601, 11)]
HT.kiev.ua: ФАНТХИЕТ [(438385, 11)]
HT.kiev.ua: ХИККАДУВА [(438363, 132)]
HT.kiev.ua: ТАНГАЛЛЕ [(186221, 132)]
HT.kiev.ua: КАЛУТАРА [(108083, 132)]
HT.kiev.ua: ЮЖНЫЙ ГОА [(438361, 6)]
HT.kiev.ua: СЕВЕРНЫЙ ГОА [(438361, 6)]
HT.kiev.ua: СЕВЕРНЫЙ ГОА [(438361, 6)]
HT.kiev.ua: О. БАЛИ [(438384, 45)]
HT.kiev.ua: О. БАЛИ [(438384, 45)]
HT.kiev.ua: О. БАЛИ [(438384, 45)]
HT.kiev.ua: АКАБА [(438383, 191)]
HT.kiev.ua: АКАБА [(438383, 191)]
HT.kiev.ua: МЕРТВОЕ МОРЕ [(241257, 191)]
HT.kiev.ua: АГАДИР [(329, 99)]
HT.kiev.ua: АГАДИР [(329, 99)]
HT.kiev.ua: АГАДИР [(329, 99)]
HT.kiev.ua: ТЕЛЬ-АВИВ [(17054, 34)]
HT.kiev.ua: ИЕРУСАЛИМ [(17053, 34)]
HT.kiev.ua: НЕТАНИЯ [(23634, 34)]
HT.kiev.ua: О. КРИТ [(438359, 18)]
HT.kiev.ua: П-В ХАЛКИДИКИ [(438374, 18)]
HT.kiev.ua: КУАЛА ЛУМПУР [(438382, 2)]
HT.kiev.ua: СИНГ-ЛАНГКАВИ [(108273, 2)]
HT.kiev.ua: БИБИОНЕ [(438381, 13)]
HT.kiev.ua: БИБИОНЕ [(438381, 13)]
HT.kiev.ua: БИБИОНЕ [(438381, 13)]
HT.kiev.ua: О. ХАЙНАНЬ [(438380, 4)]
HT.kiev.ua: О. ХАЙНАНЬ [(438380, 4)]
HT.kiev.ua: О. ХАЙНАНЬ [(438380, 4)]
HT.kiev.ua: АРИ АТОЛЛ [(438379, 52)]
HT.kiev.ua: СЕВЕРНЫЙ МАЛЕ АТОЛЛ [(33469, 52)]
HT.kiev.ua: СЕВЕРНЫЙ МАЛЕ АТОЛЛ [(33469, 52)]
HT.kiev.ua: МАЙАМИ [(701, 23), (10948, 23), (5170, 23)]
HT.kiev.ua: МАЙАМИ [(701, 23), (10948, 23), (5170, 23)]
HT.kiev.ua: АЛЬ САВАДИ [(438378, 122)]
HT.kiev.ua: МАСКАТ [(22520, 122)]
HT.kiev.ua: МАСКАТ [(22520, 122)]
HT.kiev.ua: ПУНТА КАНА [(227670, 170)]
HT.kiev.ua: ПУНТА КАНА [(227670, 170)]
HT.kiev.ua: ПУНТА КАНА [(227670, 170)]
HT.kiev.ua: МАВРИКИЙ []
HT.kiev.ua: МАВРИКИЙ []
HT.kiev.ua: МАВРИКИЙ []
HT.kiev.ua: О. МАЭ [(34081, 98)]
HT.kiev.ua: О. МАЭ [(34081, 98)]
HT.kiev.ua: О. ЛА-ДИГ []
Shturman start!
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. РОДОС [(438360, 18)]
Shturman: О. РОДОС [(438360, 18)]
Shturman: О. РОДОС [(438360, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. РОДОС [(438360, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. РОДОС [(438360, 18)]
Shturman: О. РОДОС [(438360, 18)]
Shturman: О. РОДОС [(438360, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
Shturman: О. КРИТ [(438359, 18)]
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
Shturman: KEMER [(236281, 109)]
Shturman: ALANYA [(94732, 109)]
Shturman: ALANYA [(94732, 109)]
Shturman: BELEK [(297327, 109)]
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
No town is mentioned in this tour!
Shturman:  []
Shturman: HURGHADА []
Shturman: HURGHADA [(552, 61)]
Shturman: HURGHADA [(552, 61)]
HColumbus start!
No information about depart date is mentioned!
No information about depart date is mentioned!
HColumbus: ЧЕРНОГОРИЯ []
HColumbus: ЛЬВОВ - ДРУСКИНИНКАЙ - ВИЛЬНЮС - ТРАКАЙ - РИГА - ЕЛГАВА - ТАЛЛИН - ЮРМАЛА - КАУНАС - ЛЬВОВ [(60564, 111), (52154, 111), (30315, 111), (29624, 140)]
Otpusk: Горит тур в Египет 5*, вылет завтра! Шарм эль Шейх, Hard All Inclusive [(223979, 61)]
Otpusk: КРИТ-ХАНЬЯ [(438359, 18), (51277, 18)]
Otpusk: АЙЯ НАПА []
Otpusk: АЛАНИЯ [(94732, 109)]
Otpusk: О. КРИТ – ХАНЬЯ [(438359, 18), (51277, 18)]
Otpusk: СОЗОПОЛЬ [(86768, 121)]
Turne: О. РОДОС [(438360, 18)]
Turne: МОНАСТИР [(422, 108)]
Turne: СОЛНЕЧНЫЙ БЕРЕГ [(438371, 121)]
Turne: ЗОЛОТЫЕ ПЕСКИ [(438377, 121)]
Turne: О. КРИТ [(438359, 18)]
Turne: О. РОДОС [(438360, 18)]
Turne: О. РОДОС [(438360, 18)]
Turne: О. КРИТ [(438359, 18)]
Turne: ХУРГАДА [(552, 61)]
Turne: МАКАДИ БЕЙ [(438391, 61)]
Turne: ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
Turne: ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
Turne: ШАРМ-ЭЛЬ-ШЕЙХ [(223979, 61)]
Turne: МАЛГРАТ ДЕ МАР []
Turne: ПРОТАРАС [(438362, 117)]
Turne: ПАФОС [(23043, 117)]
Turne: АЙЯ-НАПА [(156060, 117)]
Turne: ЛАРНАКА [(55421, 117)]
Turne: ПРОТАРАС [(438362, 117)]
Turne: НАБУЛЬ []
Turne: СУСС [(438373, 108)]
Turne: МОНАСТИР [(422, 108)]
Turne: АЛАНЬЯ [(94732, 109)]
Turne: АЛАНЬЯ [(94732, 109)]
Turne: КЕМЕР [(236281, 109)]
Turne: КЕМЕР [(236281, 109)]
Turne: КЕМЕР [(236281, 109)]
Turne: КЕМЕР [(236281, 109)]
Turne: АЛАНЬЯ [(94732, 109)]
Turne: КЕМЕР [(236281, 109)]
Turne: КАЛУТАРА [(108083, 132)]
TurTess: NABEUL [(424, 108)]
TurTess: СУСС [(438373, 108)]
TurTess: МАРМАРИС [(57199, 109)]
TurTess: СУСС ЭЛЬ КАНТАУИ [(438373, 108)]
TurTess: МОНАСТИР [(422, 108)]
TurTess: МОНАСТИР [(422, 108)]
TurTess: МОНАСТИР [(422, 108)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ХУРГАДА [(552, 61)]
TurTess: САФАГА [(438372, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ХУРГАДА [(552, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ХУРГАДА [(552, 61)]
TurTess: ХУРГАДА [(552, 61)]
TurTess: НЕТАНИЯ [(23634, 34)]
TurTess: МАКАДИ БЭЙ [(438391, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ХУРГАДА [(552, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ФЕТХИЕ [(75400, 109), (149368, 109), (176505, 109)]
TurTess: ХУРГАДА [(552, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: МАКАДИ БЭЙ [(438391, 61)]
TurTess: МАКАДИ БЭЙ [(438391, 61)]
TurTess: НЕТАНИЯ [(23634, 34)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
TurTess: СОМА БЭЙ [(438358, 61)]
TurTess: НЕТАНИЯ [(23634, 34)]
TurTess: ЭЙЛАТ [(33742, 34)]
TurTess: ЭЙЛАТ [(33742, 34)]
TurTess: ТЕЛЬ-АВИВ [(17054, 34)]
TurTess: ТЕЛЬ-АВИВ [(17054, 34)]
TurTess: ЭЙЛАТ [(33742, 34)]
TurTess: ТЕЛЬ-АВИВ [(17054, 34)]
TurTess: ШАРМ ЭЛЬ ШЕЙХ [(223979, 61)]
